######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 17 09:59:23 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Al-Jabr-main.h \
           Al-Jabr-plugin.h \
           Al-Jabr-Qt4.h \
           aljabr.h \
           Data.h \
           FGraph2D-Qt4.h \
           FGraph3D-Qt4.h \
           libAl-Jabr.h \
           libCmdParser.h \
           libGauss.h
SOURCES += Al-Jabr-core.cpp \
           Al-Jabr-main.cpp \
           Al-Jabr-plugin.cpp \
           Al-Jabr-Qt4.cpp \
           FGraph2D-Qt4.cpp \
           FGraph3D-Qt4.cpp \
           libAl-Jabr.cpp \
           libCmdParser.cpp \
           libGauss.cpp
RESOURCES += Al-Jabr-Qt4.qrc

QT += opengl

